.checkout {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;

  h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #d81b60;
  }

  &__form {
    display: grid;
    gap: 1.5rem;
    width: 100%;
    max-width: 400px;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &__field {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 0.5rem;
      font-size: 1rem;
      color: #333;
    }

    input {
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s;

      &:focus {
        border-color: #4caf50;
        box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
      }
    }
  }

  &__submit {
    padding: 1rem;
    font-size: 1rem;
    background-color: #d81b60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #45a049;
    }
  }
}