.finish-process {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    text-align: center;
    color: #333;

    h1 {
        font-size: 2rem;
        color: #d81b60;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    strong {
        color: #e63946;
    }

    body.dark-mode & {
        color: #fff;
    }
}