.payment {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  font-family: Arial, sans-serif;

  h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #d81b60;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 400px;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &__card {
    background: linear-gradient(135deg, #1a1a1a, #333); // Dark gradient for card background
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;

    h2 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }

    &__row {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;


    label {
      padding-top: 7px;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
      color: white;
    }

    input {
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      outline: none;
      background-color: #444;
      color: white;
      transition: border-color 0.3s; // Smooth border color transition on focus

      &:focus {
        border-color: #4caf50;
        box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
      }
    }
  }

  &__terms {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;

    input {
      margin: 0;
    }

    label {
      color: #333;
    }
  }

  &__submit {
    padding: 1rem;
    font-size: 1rem;
    background-color: #d81b60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #45a049;
    }

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }

  .payment__cvc-container {
    display: flex;
    align-items: center;
    position: relative;

    input {
      flex: 1;
      padding-right: 2.5rem; // Space for the eye icon to toggle CVC visibility
    }

    .payment__cvc-toggle {
      position: absolute;
      right: 0.5rem;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      color: #ffffff;

      &:hover {
        color: #d81b60;
      }
    }
  }

}