// Base styles for the review slider component
.review-slider {
  text-align: center;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;

  // Styles for the main content area of the slider
  &__content {
    max-width: 600px;
    margin: 0 auto;
  }

  // Styles for the review text
  &__text {
    font-size: 1.2rem;
    font-style: italic;
    color: #333;
    margin-bottom: 0.5rem;
  }

  // Styles for the author name
  &__author {
    font-weight: bold;
    color: #4caf50;
    margin-bottom: 0.5rem;
  }

  // Styles for the star rating
  &__rating {
    font-size: 1rem;
    color: #ffc107;
    /* Csillagok színe */
  }
}